Desktop Lock/Desktop Lock/About.xaml

<Window x:Class="Desktop_Lock.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Image x:Name="img" Source="/Image/back.png" Margin="0,0,0,0" Height="300" Width="500" Opacity="0.95" MouseMove="img_MouseMove"></Image>
        <Image x:Name="img1" Source="/Image/clo.png" Margin="390,248,30,27" Height="25" Width="80" MouseDown="img1_MouseDown"></Image>
        <Image x:Name="img2" Source="/Image/glock.png" Margin="22,70,358,110" Height="120" Width="120"></Image>
        <Label Content="作者: 诠释悲伤__zzl" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="语言: C#(WPF)" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="开发工具: Visual Studio 2013" HorizontalAlignment="Left" Margin="149,96,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="开发时间: 2016.5.17-2016.5.31" HorizontalAlignment="Left" Margin="149,118,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="邮箱: qsbs623@163.com" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="简介: 刚接触的C#,可能做得不是很完善" HorizontalAlignment="Left" Margin="149,162,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="如果有发现BUG,欢迎各位向我反馈." HorizontalAlignment="Left" Margin="189,184,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
    </Grid>
</Window>
