Desktop Lock/Desktop Lock/LockScreenKey.xaml

<Window x:Class="Desktop_Lock.LockScreenKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LockScreenKey" Height="1080" Width="1920" WindowStyle="None" Loaded="Window_Loaded" Background="Transparent" WindowState="Maximized" AllowsTransparency="True">
    <Grid x:Name="ABC" HorizontalAlignment="Left">
        <Rectangle x:Name="rectangle" Fill="#000000" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Opacity="0.01"/>
        <Image x:Name="img" Source="/Image/autumn.png" Height="1080" Width="1920" Opacity="1"/>
        <Image x:Name="img1" Source="/Image/FrontWindow .png" Margin="0,0,0,0" Height="261" Width="400" Opacity="1"></Image>
        <Image x:Name="img2" Source="/Image/glock.png" Margin="0,-110,0,0" Height="120" Width="120" Opacity="1"></Image>
        <Button x:Name="button" Content="确定" Margin="1065,471,795,0" VerticalAlignment="Top" Width="60" Click="Button_Click" HorizontalAlignment="Left"/>
        <Slider x:Name="slider" Margin="0,0,0,0" Maximum="100" Minimum="30" Width="206" Value="100" ValueChanged="slider_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="passwordbox" Margin="0,473,0,0" VerticalAlignment="Top" Width="200" KeyDown="passwordbox_KeyDown" MaxLength="16" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textblock1" Margin="795,499,0,0" TextWrapping="Wrap" Text="解锁密码:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textblock2" Margin="795,520,-182,0" TextWrapping="Wrap" Text="透明度:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>