Desktop Lock/Desktop Lock/MainWindow.xaml

<Window x:Class="Desktop_Lock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="271" Width="336" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="img" Source="/Image/2.png" Margin="0,0,0,0" Height="271" Width="336" Opacity="0.8" MouseMove="img_MouseMove"></Image>
        <Image x:Name="img1" Source="/Image/close.png" Margin="265,70,30,160.2" Height="41" Width="41" MouseDown="img1_MouseDown" Cursor="Hand"></Image>
        <Image x:Name="img2" Source="/Image/minimize.png" Margin="261,175,29,84" Height="12" Width="46" MouseDown="img2_MouseDown"></Image>
        <Image x:Name="img3" Source="/Image/lock.png" Margin="186,109,109,113" Height="49" Width="41" MouseDown="img3_MouseDown"></Image>
        <Image x:Name="img4" Source="/Image/skin.png" Margin="182,26,109,207" Height="38" Width="45" MouseDown="img4_MouseDown"></Image>
        <Image x:Name="img5" Source="/Image/setup.png" Margin="184,204,109,24" Height="43" Width="43" MouseDown="img5_MouseDown"></Image>
        <Image x:Name="img6" Source="/Image/USBdrive.png" Margin="111,70,193,158" Height="43" Width="32" MouseDown="img6_MouseDown"></Image>
        <Image x:Name="img7" Source="/Image/surface.png" Margin="104,157,186,68" Height="46" Width="46" MouseDown="img7_MouseDown"></Image>
        <Image x:Name="img8" Source="/Image/about.png" Margin="38,114,276,113" Height="44" Width="22" MouseDown="img8_MouseDown"></Image>
    </Grid>
</Window>
