Desktop Lock/Desktop Lock/PassWord.xaml

<Window x:Class="Desktop_Lock.PassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PassWord" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Image x:Name="img" Source="/Image/back.png" Margin="0,0,0,0" Height="300" Width="500" Opacity="0.95" MouseMove="img_MouseMove"></Image>
        <Image x:Name="img1" Source="/Image/confirm.png" Margin="280,248,140,28" Height="25" Width="80" MouseDown="img1_MouseDown"></Image>
        <Image x:Name="img2" Source="/Image/cancel.png" Margin="390,248,30,27" Height="25" Width="80" MouseDown="img2_MouseDown"></Image>
        <Label x:Name="libel" Content="锁屏密码:" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <Label x:Name="libe2" Content="确认密码:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
        <PasswordBox x:Name="passwordbox1" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="180" Height="23" MaxLength="16" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False" KeyDown="passwordbox1_KeyDown"/>
        <PasswordBox x:Name="passwordbox2" HorizontalAlignment="Left" Margin="120,185,0,0" VerticalAlignment="Top" Width="180" Height="23" MaxLength="16" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False" KeyDown="passwordbox2_KeyDown"/>
    </Grid>
</Window>
