Desktop Lock/Desktop Lock/Skin.xaml

<Window x:Class="Desktop_Lock.Skin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skin" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Closed="Window_Closed">
    <Grid>
        <Image x:Name="img" Source="/Image/back.png" Margin="0,0,0,0" Height="300" Width="500" Opacity="0.95" MouseMove="img_MouseMove"></Image>
        <Image x:Name="img1" Source="/Image/confirm.png" Margin="280,248,140,28" Height="25" Width="80" MouseDown="img1_MouseDown"></Image>
        <Image x:Name="img2" Source="/Image/cancel.png" Margin="390,248,30,27" Height="25" Width="80" MouseDown="img2_MouseDown"></Image>
        <StackPanel Margin="44,67,-44,-67">
            <RadioButton x:Name="radio1" GroupName="x" Content="   Autumn leaves" Foreground="White" FontSize="26" Margin="0,0,0,5" Checked="radio1_Checked"></RadioButton>
            <RadioButton x:Name="radio2" GroupName="x" Content="   GTGraphics" Foreground="White" FontSize="26" Margin="0,0,0,5" Checked="radio2_Checked"></RadioButton>
            <RadioButton x:Name="radio3" GroupName="x" Content="   Mountain river " Foreground="White" FontSize="26" Margin="0,0,0,21" Checked="radio3_Checked"></RadioButton>
            <RadioButton x:Name="radio4" GroupName="x" FontSize="36" Margin="0,0,0,0" Checked="radio4_Checked"></RadioButton>
        </StackPanel>
        <Label x:Name="libel" Content="选择锁屏图片:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="79,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="button" Content="选择图片" HorizontalAlignment="Left" Margin="389,196,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
    </Grid>
</Window>
