Desktop Lock/Desktop Lock/Surface.xaml

<Window x:Class="Desktop_Lock.Surface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Surface" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="img" Source="/Image/back.png" Margin="0,0,0,0" Height="300" Width="500" Opacity="0.95" MouseMove="img_MouseMove"></Image>
        <Image x:Name="img1" Source="/Image/clo.png" Margin="390,248,30,27" Height="25" Width="80" MouseDown="img1_MouseDown"></Image>
        <Image x:Name="img2" Source="/Image/greybars.png" Margin="33,140,30,159" Height="1" Width="437"></Image>
        <Label x:Name="libel1" Content="定时锁屏:                   分钟" HorizontalAlignment="Left" Margin="72,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Label x:Name="libel2" Content="定时关机:                   分钟" HorizontalAlignment="Left" Margin="72,174,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="40" Margin="167,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox1_PreviewTextInput" MaxLength="4" KeyDown="textbox1_KeyDown"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="40" Margin="167,173,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DataObject.Pasting="textBox2_Pasting" PreviewKeyDown="textBox2_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="textBox2_PreviewTextInput" MaxLength="4" KeyDown="textbox2_KeyDown"/>
        <Image x:Name="img3" Source="/Image/off.png" Margin="361,71,69,198" MouseDown="img3_MouseDown"></Image>
        <Image x:Name="img4" Source="/Image/off.png" Margin="361,178,69,91" MouseDown="img4_MouseDown"></Image>
    </Grid>
</Window>
